<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dignite.Examining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="4.4.2" />
    <ProjectReference Include="..\Dignite.Examining.Application.Contracts\Dignite.Examining.Application.Contracts.csproj" />
    <ProjectReference Include="..\..\..\Dignite.Abp\modules\identity\src\Dignite.Abp.Identity.HttpApi.Client\Dignite.Abp.Identity.HttpApi.Client.csproj" />
  </ItemGroup>

</Project>
