# Dignite.Examining

./: .gitignore  Dignite.Examining.sln  README.md  docker-compose.migrations.yml  docker-compose.override.yml  docker-compose.yml
host/Dignite.Examining.Blazor.Host/: Dignite.Examining.Blazor.Host.csproj  ExaminingBlazorHostAutoMapperProfile.cs  ExaminingBlazorHostBundleContributor.cs  ExaminingBlazorHostModule.cs  ExaminingHostBrandingProvider.cs  ExaminingHostMenuContributor.cs  Program.cs  _Imports.razor
host/Dignite.Examining.Blazor.Host/Pages/: Index.razor
host/Dignite.Examining.Blazor.Host/Properties/: launchSettings.json
host/Dignite.Examining.Blazor.Host/wwwroot/: appsettings.json  global.css  index.html
src/Dignite.Examining.Application/: CommonOperations.cs  Dignite.Examining.Application.csproj  ExaminingAppService.cs  ExaminingApplicationAutoMapperProfile.cs  ExaminingApplicationModule.cs
src/Dignite.Examining.Application.Contracts/: Dignite.Examining.Application.Contracts.csproj  ExaminingApplicationContractsModule.cs
src/Dignite.Examining.Application.Contracts/Examinations/: AnswerPaperDto.cs  ExaminationDto.cs  ExaminationEditDto.cs  GenerateAnswerPaperOutput.cs  GetAnswerPapersInput.cs  GetExaminationsInput.cs  GetUserRankInput.cs  IAnswerPaperAppService.cs  IExaminationAppService.cs  SubmitAnswerInput.cs  UserAnswerDto.cs  UserAnswerEditDto.cs  UserRank.cs
src/Dignite.Examining.Application.Contracts/Exams/: AnswerPaperDto.cs  ExamDto.cs  ExamEditDto.cs  GenerateAnswerPaperOutput.cs  GetAnswerPapersInput.cs  GetExamsInput.cs  GetUserRankInput.cs  IAnswerPaperAppService.cs  IExamAppService.cs  SubmitAnswerInput.cs  UserAnswerDto.cs  UserAnswerEditDto.cs  UserRank.cs
src/Dignite.Examining.Application.Contracts/Exercises/: GetMyWrongAnswersInput.cs  IWrongAnswerAppService.cs  WrongAnswerDto.cs
src/Dignite.Examining.Application.Contracts/Permissions/: ExaminingPermissionDefinitionProvider.cs  ExaminingPermissions.cs
src/Dignite.Examining.Application.Contracts/Questions/: GetQuestionsInput.cs  ILibraryAppService.cs  IQuestionAppService.cs  ImportFromTextInput.cs  LibraryDto.cs  LibraryEditDto.cs  QuestionDto.cs  QuestionEditDto.cs
src/Dignite.Examining.Application.Contracts/Users/: IExamUserAppService.cs  UpdateProfileDto.cs
src/Dignite.Examining.Application/Authorization/: AnswerPaperAuthorizationHandler.cs
src/Dignite.Examining.Application/Examinations/: AnswerPaperAppService.cs  ExaminationAppService.cs
src/Dignite.Examining.Application/Exams/: AnswerPaperAppService.cs  ExamAppService.cs
src/Dignite.Examining.Application/Exercises/: WrongAnswerAppService.cs
src/Dignite.Examining.Application/Questions/: LibraryAppService.cs  QuestionAppService.cs
src/Dignite.Examining.Application/Users/: ExamUserAppService.cs
src/Dignite.Examining.Blazor.WebAssembly/: Dignite.Examining.Blazor.WebAssembly.csproj  ExaminingBlazorWebAssemblyModule.cs
src/Dignite.Examining.Domain/: Dignite.Examining.Domain.csproj  ExaminingDbProperties.cs  ExaminingDomainModule.cs
src/Dignite.Examining.Domain.Shared/: Dignite.Examining.Domain.Shared.csproj  ExaminingDomainSharedModule.cs  ExaminingErrorCodes.cs
src/Dignite.Examining.Domain.Shared/Examinations/: AnswerPaperStatistics.cs  AnswerStatistics.cs  ExaminationConsts.cs  ExaminationQuestionSetting.cs  ExaminationQuestionSourceMode.cs  ExaminationSetting.cs
src/Dignite.Examining.Domain.Shared/Exams/: AnswerPaperStatistics.cs  AnswerStatistics.cs  ExamConsts.cs  ExamQuestionSetting.cs  ExamQuestionSourceMode.cs  ExamSetting.cs
src/Dignite.Examining.Domain.Shared/Localization/: ExaminingResource.cs
src/Dignite.Examining.Domain.Shared/QuestionTypes/: CalculateScoreArgs.cs  IQuestionTypeProvider.cs  IQuestionTypeProviderSelector.cs  QuestionConfigurationDictionary.cs  QuestionConfigurationDictionaryExtensions.cs  QuestionDefinition.cs  QuestionDefinitionConsts.cs  QuestionTypeConfigurationBase.cs  QuestionTypeConfigurationData.cs  QuestionTypeProviderBase.cs  QuestionTypeProviderSelector.cs
src/Dignite.Examining.Domain.Shared/Questions/: IQuestionsParser.cs  IQuestionsParserSelector.cs  LibraryConsts.cs  QuestionsParserBase.cs  QuestionsParserSelector.cs  TextToQuestionsParser.cs
src/Dignite.Examining.Domain.Shared/Users/: ExamUserConsts.cs
src/Dignite.Examining.Domain/Examinations/: AnswerPaper.cs  Examination.cs  ExaminationManager.cs  IAnswerPaperRepository.cs  IExaminationManager.cs  IExaminationRepository.cs  IUserAnswerRepository.cs  UserAnswer.cs
src/Dignite.Examining.Domain/Exams/: AnswerPaper.cs  Exam.cs  ExamManager.cs  ExamUser.cs  IAnswerPaperRepository.cs  IExamManager.cs  IExamRepository.cs  IExamUserRepository.cs  IUserAnswerRepository.cs  UserAnswer.cs
src/Dignite.Examining.Domain/Exercises/: IWrongAnswerRepository.cs  WrongAnswer.cs
src/Dignite.Examining.Domain/Questions/: ILibraryRepository.cs  IQuestionRepository.cs  Library.cs  Question.cs
src/Dignite.Examining.Domain/Settings/: ExaminingSettingDefinitionProvider.cs  ExaminingSettings.cs
src/Dignite.Examining.Domain/Users/: ExamUser.cs  ExamUserLookupService.cs  ExamUserSynchronizer.cs  IExamUserLookupService.cs  IExamUserRepository.cs
src/Dignite.Examining.EntityFrameworkCore/: Dignite.Examining.EntityFrameworkCore.csproj  ExaminingEntityFrameworkCoreQueryableExtensions.cs
src/Dignite.Examining.EntityFrameworkCore/EntityFrameworkCore/: ExaminingDbContext.cs  (+4 more)
src/Dignite.Examining.HttpApi/: Dignite.Examining.HttpApi.csproj  ExaminingController.cs  ExaminingHttpApiModule.cs
src/Dignite.Examining.HttpApi.Client/: Dignite.Examining.HttpApi.Client.csproj  ExaminingHttpApiClientModule.cs
src/Dignite.Examining.MongoDB/: Dignite.Examining.MongoDB.csproj
test/Dignite.Examining.Application.Tests/: Dignite.Examining.Application.Tests.csproj  ExaminingApplicationTestBase.cs  ExaminingApplicationTestModule.cs
test/Dignite.Examining.Domain.Tests/: Dignite.Examining.Domain.Tests.csproj  ExaminingDomainTestBase.cs  ExaminingDomainTestModule.cs
test/Dignite.Examining.MongoDB.Tests/: Dignite.Examining.MongoDB.Tests.csproj
(+199 files in other folders)
