<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Dignite.Examining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.1" />
    <PackageReference Include="Mongo2Go" Version="3.1.1" />
    <ProjectReference Include="..\..\src\Dignite.Examining.MongoDB\Dignite.Examining.MongoDB.csproj" />
    <ProjectReference Include="..\Dignite.Examining.TestBase\Dignite.Examining.TestBase.csproj" />
  </ItemGroup>

</Project>
