<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.Theming" Version="4.4.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dignite.Examining.Blazor\Dignite.Examining.Blazor.csproj" />
        <ProjectReference Include="..\Dignite.Examining.HttpApi.Client\Dignite.Examining.HttpApi.Client.csproj" />
    </ItemGroup>

</Project>
