<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>    
    <ProjectReference Include="..\..\..\Dignite.Abp\modules\pure-theme\src\Dignite.Abp.AspNetCore.Components.WebAssembly.PureTheme\Dignite.Abp.AspNetCore.Components.WebAssembly.PureTheme.csproj" />    
    <ProjectReference Include="..\Dignite.Examining.Host.Shared\Dignite.Examining.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\Dignite.Examining.Blazor.WebAssembly\Dignite.Examining.Blazor.WebAssembly.csproj" />
	  <ProjectReference Include="..\..\..\Dignite.Abp\modules\SettingManagement\src\Dignite.Abp.SettingManagement.Blazor.WebAssembly\Dignite.Abp.SettingManagement.Blazor.WebAssembly.csproj" />
  </ItemGroup>

</Project>
