<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dignite.Examining</RootNamespace>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.4.4" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.4" />
    <ProjectReference Include="..\Dignite.Examining.Application.Contracts\Dignite.Examining.Application.Contracts.csproj" />
    <ProjectReference Include="..\Dignite.Examining.Domain\Dignite.Examining.Domain.csproj" />
  </ItemGroup>

</Project>
