<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Dignite.Examining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="4.4.4" />
    <ProjectReference Include="..\Dignite.Examining.Domain\Dignite.Examining.Domain.csproj" />
  </ItemGroup>

</Project>
