<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dignite.Examining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="4.4.2" />
    <ProjectReference Include="..\Dignite.Examining.Domain.Shared\Dignite.Examining.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
