<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Dignite.Examining</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.4.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.4.2" />
    <ProjectReference Include="..\Dignite.Examining.Domain.Shared\Dignite.Examining.Domain.Shared.csproj" />
    <ProjectReference Include="..\..\..\Dignite.Abp\modules\identity\src\Dignite.Abp.Identity.Application.Contracts\Dignite.Abp.Identity.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
